# spring-boot-dubbo

./: LICENSE  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/priv/nanpu/dubboapi/api/: UserApiService.java
dubbo-api/src/main/java/priv/nanpu/dubboapi/domain/vo/: UserInfoVO.java
dubbo-api/src/test/java/priv/nanpu/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/priv/nanpu/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/priv/nanpu/dubboconsumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-consumer/src/test/java/priv/nanpu/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provide/: pom.xml
dubbo-provide/src/main/java/priv/nanpu/dubboprovide/: DubboProvideApplication.java
dubbo-provide/src/main/java/priv/nanpu/dubboprovide/constant/: UserData.java
dubbo-provide/src/main/java/priv/nanpu/dubboprovide/service/: UserServiceImpl.java
dubbo-provide/src/main/resources/: application.yaml
dubbo-provide/src/test/java/priv/nanpu/dubboprovide/: DubboProvideApplicationTests.java
